REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=Personapost
REACT_APP_KEYCLOAK_CLIENT_ID=react
REACT_APP_KEYCLOAK_CLIENT_SECRET=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArSOZpcEYwz/SQG20noWglGYC3lh9BRLnZRgrLXUvzrxwAedsZoai/PEjgc+skXdZUICDxIeLNcYkrSmAfxvFGwQTDIL5uw9DGwNdET+qCpMsLl/jad2mFrkbwYUrJYHQEREFUl9rRBX63RrzRB/8uYUtARGJCRq6QGkLqKqzcL1WghDxb/xki001BeB6zHpvFjkVdI4j2yaVGNXZTxB3ZrM/MM6eTbAjI75I4fX4FAmma1UZz8jusQe/22OT99ruubA7ePZ6Emqs08N3z5Jy5SdLxdz/8Ciug6Ajd4eIxP2Hqs1Aak5nMSP7ORgkJVOaqLamY1h9bHvjmfxr4KgNTwIDAQAB
REACT_APP_API_URL=http://localhost:4002
PORT=3001
